PORT=5000
MONGO_URI=mongodb://localhost:27017/backhouse?replicaSet=rs0
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=waseem
CLOUDINARY_CLOUD_NAME=ONE
CLOUDINARY_API_KEY=869584198112728
CLOUDINARY_API_SECRET=HJwzXROrn8Xh-LnVpPqnkF-U4Ec
