PORT=5000
MONGO_URI=mongodb://localhost:27017/backhouse?replicaSet=rs0
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=waseem
CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx
